<!DOCTYPE html>
<html>
	<head>
		<title>Divinity: Original Sin 2 - Build planner</title>
		<meta name="description" content=
			"Fan-made planner for Divinity: Original Sin 2 - Definitive Edition.
			Supports parties up to 4 characters. Works offline and as standalone app on mobile phones that support PWAs.
			Includes all talents with their effects also implemented, plus the story talents as well.">
		<meta name="keywords" content="Divinity 2, build, character, calculator, planner, online">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="canonical" href="https://divinity-2-planner.riovir.com" />
	</head>
	<body class="has-navbar-fixed-top">
		<div id="app"></div>
	</body>
</html>
